# KasuariStream

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fevly/kasuaristream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fevly/kasuaristream/: CameraSurfaceRenderer.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/fevly/kasuaristream/cam/: CamUtility.java  CameraInspector.java  SurfaceInit.java
app/src/main/java/com/fevly/kasuaristream/constants/: ShaderAndCoordConstants.java
app/src/main/java/com/fevly/kasuaristream/encdr/: EglConfigUtil.java  EglSurfaceInit.java  FloatByteBufferAllocator.java  TextureUtility.java  VideoEncoder.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/java/com/fevly/kasuaristream/file/: FileUtil.java
app/src/main/java/com/fevly/kasuaristream/threading/: BackgroundThread.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fevly/kasuaristream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
